<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <com.mvproject.pdftestproject.MyVerticalScrollView
        android:id="@+id/scrollViewVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mvproject.pdftestproject.MyHorizontalScrollView
            android:id="@+id/scrollViewHorizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.mvproject.pdftestproject.view.MotionView
                    android:id="@+id/motionView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent">
                </com.mvproject.pdftestproject.view.MotionView>
            </FrameLayout>
        </com.mvproject.pdftestproject.MyHorizontalScrollView>


    </com.mvproject.pdftestproject.MyVerticalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>